{
  "name": "challenge10-svg-logo-maker",
  "version": "1.0.0",
  "description": "Challenge10-SVG-Logo-Maker",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
